<!DOCTYPE html>
<html>
<head>
	<title>Kitchen Oil Analyzer</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
	<script src="script.js"></script>
</head>
<body>
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">

		<div class="signup">
			<form onsubmit="validateForm(event)">
				<label for="chk" aria-hidden="true">Registrar</label>
				<input type="text" id="username" name="username" placeholder="Nome de Usuário" required="">
				<input type="email" id="email" name="email" placeholder="E-mail" required="">
				<input type="password" id="password" name="password" placeholder="Senha" required="">
				<button type="submit">Registrar</button>
			</form>
		</div>

		<div class="login">
			<form>
				<label for="chk" aria-hidden="true">Entrar</label>
				<input type="email" name="email" placeholder="E-mail" required="">
				<input type="password" name="pswd" placeholder="Senha" required="">
				<button>Entrar</button>
			</form>
		</div>
	</div>

	<script>
		function validateForm(event) {
			event.preventDefault(); // Prevent form submission

			// Get form inputs
			const usernameInput = document.getElementById('username');
			const emailInput = document.getElementById('email');
			const passwordInput = document.getElementById('password');

			// Get values
			const username = usernameInput.value;
			const email = emailInput.value;
			const password = passwordInput.value;

			// Validate inputs
			if (username.length < 3 || username.length > 20) {
				alert('Username must be between 3 and 20 characters.');
				return;
			}

			if (!email.includes('@') || !email.includes('.')) {
				alert('Invalid email format.');
				return;
			}

			if (password.length < 6 || password.length > 40) {
				alert('Password must be between 6 and 40 characters.');
				return;
			}

			// Registration successful
			alert('Registration done!');

			// Reset form inputs
			usernameInput.value = '';
			emailInput.value = '';
			passwordInput.value = '';

			// Refresh the page
			location.reload();
		}
	</script>
</body>
</html>
